<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快速定位和解决Ubuntu 服务器磁盘占用问题，完整排查与清理指南 | 编程技术｜运维技术｜建站技巧｜后端开发｜前端开发｜知识库｜免费资源</title>

    
  
    <link href="/img/personal/avatar.png" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://googhub.nyc.mn/posts/2025/%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8D%E5%92%8C%E8%A7%A3%E5%86%B3ubuntu-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A3%81%E7%9B%98%E5%8D%A0%E7%94%A8%E9%97%AE%E9%A2%98%E5%AE%8C%E6%95%B4%E6%8E%92%E6%9F%A5%E4%B8%8E%E6%B8%85%E7%90%86%E6%8C%87%E5%8D%97/" />



<meta name="author" content="AiEDU" />
<meta name="description" content="在服务器运维中，“磁盘空间满了” 是高频问题。以下将以一个真实场景为例，从发现磁盘占满开始，一步步教你定位占用源、分析原因，并安全清理，全程附具体操作指令和效果验证，新手也能跟着做。" />


<meta name="keywords" content="技术">



<meta name="generator" content="Hugo 0.148.2">


<meta property="og:url" content="https://googhub.nyc.mn/posts/2025/%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8D%E5%92%8C%E8%A7%A3%E5%86%B3ubuntu-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A3%81%E7%9B%98%E5%8D%A0%E7%94%A8%E9%97%AE%E9%A2%98%E5%AE%8C%E6%95%B4%E6%8E%92%E6%9F%A5%E4%B8%8E%E6%B8%85%E7%90%86%E6%8C%87%E5%8D%97/">
  <meta property="og:site_name" content="编程技术｜运维技术｜建站技巧｜后端开发｜前端开发｜知识库｜免费资源">
  <meta property="og:title" content="快速定位和解决Ubuntu 服务器磁盘占用问题，完整排查与清理指南">
  <meta property="og:description" content="在服务器运维中，“磁盘空间满了” 是高频问题。以下将以一个真实场景为例，从发现磁盘占满开始，一步步教你定位占用源、分析原因，并安全清理，全程附具体操作指令和效果验证，新手也能跟着做。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-10-10T00:00:00+00:00">
    <meta property="article:tag" content="技术">
    <meta property="og:image" content="https://googhub.nyc.mn/img/global-background.jpg">
      <meta property="og:see_also" content="https://googhub.nyc.mn/posts/2025/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A3%81%E7%9B%98%E6%8E%92%E6%9F%A5%E5%B7%A5%E5%85%B7%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%97%E9%9D%9E%E8%BF%90%E7%BB%B4%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E6%90%9E%E5%AE%9A%E7%A3%81%E7%9B%98%E9%97%AE%E9%A2%98/">
      <meta property="og:see_also" content="https://googhub.nyc.mn/posts/2025/%E5%9C%A8-linux-vps-%E4%B8%8A%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE-warp-cli-%E5%B9%B6%E9%80%9A%E8%BF%87-socks5-%E4%BB%A3%E7%90%86%E6%8E%A5%E5%85%A5-warp-%E7%BD%91%E7%BB%9C/">
      <meta property="og:see_also" content="https://googhub.nyc.mn/posts/2024/lade.io%E6%B3%A8%E5%86%8C%E5%88%B0%E6%90%AD%E5%BB%BA%E5%BA%94%E7%94%A8-%E5%B0%8F%E7%99%BD%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/">
      <meta property="og:see_also" content="https://googhub.nyc.mn/posts/2023/%E6%8B%BF%E5%88%B0hax%E7%9A%84eu-vps%E6%9C%80%E4%BD%B3%E8%A3%85%E6%9C%BA%E6%8C%87%E5%8D%97%E5%B0%8F%E7%99%BD%E7%99%BD/">
      <meta property="og:see_also" content="https://googhub.nyc.mn/posts/2023/%E4%BD%BF%E7%94%A8chatgpt%E8%8E%B7%E5%8F%96%E5%85%A8%E7%BD%91free-vps%E6%B8%85%E5%8D%95/">
      <meta property="og:see_also" content="https://googhub.nyc.mn/posts/2023/-%E5%A4%8D%E5%88%BBnl%E5%90%8C%E6%AC%BE%E8%AE%BA%E5%9D%9B%E5%9C%A8serv00%E6%89%93%E9%80%A0%E9%AB%98%E6%80%A7%E8%83%BD%E5%85%8D%E8%B4%B9%E7%A4%BE%E5%8C%BAserv00%E4%BB%B7%E5%80%BC%E6%9C%80%E5%A4%A7%E5%8C%96/">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://googhub.nyc.mn/img/global-background.jpg">
  <meta name="twitter:title" content="快速定位和解决Ubuntu 服务器磁盘占用问题，完整排查与清理指南">
  <meta name="twitter:description" content="在服务器运维中，“磁盘空间满了” 是高频问题。以下将以一个真实场景为例，从发现磁盘占满开始，一步步教你定位占用源、分析原因，并安全清理，全程附具体操作指令和效果验证，新手也能跟着做。">
      <meta name="twitter:site" content="@dgdghub">




  

<link rel="stylesheet" href="/css/output.min.css" />




    
    <style>
         
        #loading {
            display: flex !important;
            opacity: 1 !important;
            visibility: visible !important;
        }

        .loader {
            width: 250px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: helvetica, arial, sans-serif;
            text-transform: uppercase;
            font-weight: 900;
            color: #00a96e;
            letter-spacing: 0.2em;
            user-select: none;
        }

        .loader::before,
        .loader::after {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            background: #00a96e;
            position: absolute;
            animation: load .7s infinite alternate ease-in-out;
            will-change: left, height, width;
        }

        .loader::before {
            top: 0
        }

        .loader::after {
            bottom: 0
        }

        @keyframes load {
            0% {
                left: 0;
                height: 30px;
                width: 15px
            }

            50% {
                height: 8px;
                width: 40px
            }

            100% {
                left: 235px;
                height: 30px;
                width: 15px
            }
        }

         
        #loading, #load-loading, .load-loading {
            justify-content: center;
            align-items: center;
            display: -webkit-box;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999999;
            background: #fff;
            transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
            pointer-events: auto;
        }

        .load-loading {
            position: absolute;
            background: transparent
        }

        .load-loading .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.2
        }

        #load-loading {
            opacity: 0
        }

        #loading.close {
            opacity: 0 !important;
            visibility: hidden !important;
            pointer-events: none;
        }

        .io-black-mode #loading,
        .io-black-mode #load-loading {
            background: #111;
        }

        @media (prefers-reduced-motion: reduce) {
            .loader::before,
            .loader::after {
                animation: none;
            }

            #loading, #load-loading, .load-loading {
                transition: none;
            }
        }
    </style>

    
    <div id="loading" role="progressbar" aria-label="页面加载中">
        <div class="loader">AiEDU</div>
    </div>

    <script>
        
        (function() {
            const loadingScreen = document.getElementById('loading');
            if (!loadingScreen) return;

            function hideLoadingScreen() {
                if (!loadingScreen.classList.contains('close')) {
                    loadingScreen.classList.add('close');

                    
                    setTimeout(() => {
                        if (loadingScreen.parentNode) {
                            loadingScreen.parentNode.removeChild(loadingScreen);
                        }
                    }, 500);
                }
            }

            
            window.addEventListener('load', function() {
                const delay = window.matchMedia('(prefers-reduced-motion: reduce)').matches ? 0 : 300;
                setTimeout(hideLoadingScreen, delay);
            });

            
            window.addEventListener('beforeunload', function() {
                loadingScreen.classList.remove('close');
            });

            
            if (window.pjax) {
                document.addEventListener('pjax:send', function() {
                    loadingScreen.classList.remove('close');
                });

                document.addEventListener('pjax:complete', function() {
                    const delay = window.matchMedia('(prefers-reduced-motion: reduce)').matches ? 0 : 300;
                    setTimeout(hideLoadingScreen, delay);
                });
            }

            
            setTimeout(hideLoadingScreen, 8000);
        })();
    </script>





    


<link rel="stylesheet" data-custom-syntax-highlighting />
<style>
  .chroma {
    padding: 1em;
    background-color: var(--dream-pre-bg, #f5f5f5);
    border-radius: .5em;
    overflow: auto;
  }

  html.dark .chroma {
    background-color: var(--dream-pre-bg-dark, #262626);
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    
    <script defer src="/js/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }" oncopy="return false" oncut="return false" onpaste="return false">
    
    <div id="dream-global-bg"></div>

    <style>
   
  @media (max-width: 767px) {
    #pc-category-nav {
      display: none !important;
    }
  }
</style>




  
  <nav x-data="{ isSticky: false }"
    x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
    class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
    :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">
  
    
    <div class="container px-4">
    
      <div class="flex items-center justify-between w-full">
        
        <section class="flex items-center gap-4">
          <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="翻转一下！">
            <div class="h-10 rounded-full">
              <img src="/img/personal/avatar.png" alt="AiEDU | BLOG" />
            </div>
          </div>
          
          <div>
            
            <a href="/" class="text-lg font-semibold cursor-pointer">
              AiEDU | BLOG
            </a>
            
            
            <div class="text-base-content/60 text-sm">AI 赋能，智启教育</div>
            
          </div>
          
        </section>

        
        <div id="pc-category-nav" class="flex items-center justify-center flex-1 px-4">
          





  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  







<style>
 
.category-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 0;
  width: 100%;
  overflow: hidden;
}

 
.category-bg-bar {
   
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  padding: 10px 36px;
  display: inline-flex;
  align-items: center;
  max-width: 95vw;
}

 
.category-bg-bar:hover {
  border-color: #e0e0e0;  
}

 
html.dark .category-bg-bar {
  background: #1e1e1e;
  border: 1px solid #333;
}

html.dark .category-bg-bar:hover {
  border-color: #333;  
}

 
.category-tag {
  color: #666;  
  font-size: 1.0rem;
  font-weight: 450;
  margin: 0 16px;
  text-decoration: none;
  white-space: nowrap;
  padding: 2px 0;
}

 
.category-tag:hover, .category-tag.active {
  color: #10b981;
  font-weight: 600;
}

html.dark .category-tag {
  color: #bbb;  
}

html.dark .category-tag:hover, html.dark .category-tag.active {
  color: #4ade80;
}

 
@media (max-width: 768px) {
  .category-bg-bar {
    padding: 8px 16px;
    overflow-x: auto;
    justify-content: flex-start;
  }
  .category-tag {
    margin: 0 10px;
    font-size: 0.9rem;
  }
}
</style>

<div class="category-container">
  <div class="category-bg-bar">
    
    
      
      
        
        
        

        
          
            
            
          
            
            
          
        

        <a href="/categories/ai/" class="category-tag " title="AI">
          AI
        </a>
      
    
      
      
        
        
        

        
          
            
            
          
            
            
          
        

        <a href="/categories/vps/" class="category-tag " title="VPS">
          VPS
        </a>
      
    
      
      
        
        
        

        
          
            
            
          
            
            
          
        

        <a href="/categories/%E7%BC%96%E7%A8%8B/" class="category-tag " title="编程">
          编程
        </a>
      
    
      
      
        
        
        

        
          
            
            
          
            
            
              
            
          
        

        <a href="/categories/%E5%B9%B2%E8%B4%A7/" class="category-tag active" title="干货">
          干货
        </a>
      
    
      
      
        
        
        

        
          
            
            
          
            
            
          
        

        <a href="/categories/%E6%9E%B6%E6%9E%84/" class="category-tag " title="架构">
          架构
        </a>
      
    
      
      
        
        
        

        
          
            
            
              
            
          
            
            
          
        

        <a href="/categories/%E8%BF%90%E7%BB%B4/" class="category-tag active" title="运维">
          运维
        </a>
      
    
  </div>
</div>

        </div>

        
        <div class="flex items-center">
          <div class="dropdown dropdown-end sm:hidden">
            <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
              <ion-icon name="menu" class="text-2xl"></ion-icon>
            </div>
            <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
              
              
                
              
              






<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/" target="" title="首页">
    
    <ion-icon name="home"></ion-icon>
    
    首页
  </a>
</li>





<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>







<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://www.518855.xyz" target="" title="导航">
    
    <ion-icon name="rocket"></ion-icon>
    
    导航
  </a>
</li>








<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://cici.pp.ua" target="" title="文档">
    
    <ion-icon name="documents"></ion-icon>
    
    文档
  </a>
</li>





<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>







<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://github.com/88899/hugo-blog" target="" title="GitHub">
    
    <ion-icon name="logo-github"></ion-icon>
    
    GitHub
  </a>
</li>









<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>



























            </ul>
          </div>
          <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
            
            
              
            
            
              
              



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/" target="" title="首页">
    <ion-icon class="group-hover:text-primary-content" name="home"></ion-icon>
  </a>
  



              
              
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


              
              
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


              
              
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


              
              



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://www.518855.xyz" target="" title="导航">
    <ion-icon class="group-hover:text-primary-content" name="rocket"></ion-icon>
  </a>
  



              
              



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://cici.pp.ua" target="" title="文档">
    <ion-icon class="group-hover:text-primary-content" name="documents"></ion-icon>
  </a>
  



              
              
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


              
              



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://github.com/88899/hugo-blog" target="" title="GitHub">
    <ion-icon class="group-hover:text-primary-content" name="logo-github"></ion-icon>
  </a>
  



              
              




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>





              
              
              
















              
            
          </section>
        </div>
      </div>
    </div>
  </nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">


  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="快速定位和解决Ubuntu 服务器磁盘占用问题，完整排查与清理指南">
  <meta itemprop="description" content="在服务器运维中，“磁盘空间满了” 是高频问题。以下将以一个真实场景为例，从发现磁盘占满开始，一步步教你定位占用源、分析原因，并安全清理，全程附具体操作指令和效果验证，新手也能跟着做。">
  <meta itemprop="datePublished" content="2025-10-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-10-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="2004">
  <meta itemprop="image" content="https://googhub.nyc.mn/img/global-background.jpg">
  <meta itemprop="keywords" content="技术">

      <header>
        <h1 itemprop="headline" style="margin-top: 30px !important;">快速定位和解决Ubuntu 服务器磁盘占用问题，完整排查与清理指南</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2025-10-10T00:00:00Z</span>
          

          | <span>4分钟阅读</span>

          
          | <span>更新于
            
              <span data-format="luxon">2025-10-10T00:00:00Z</span>
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0!" src="/img/personal/avatar.png" alt="AiEDU" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">AiEDU</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="" target="_blank" rel="noopener noreferrer"
      title="Share on WeChat">
      <ion-icon class="group-hover:text-primary-content" name="logo-WeChat"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e5%bf%ab%e9%80%9f%e5%ae%9a%e4%bd%8d%e5%92%8c%e8%a7%a3%e5%86%b3Ubuntu%20%e6%9c%8d%e5%8a%a1%e5%99%a8%e7%a3%81%e7%9b%98%e5%8d%a0%e7%94%a8%e9%97%ae%e9%a2%98%ef%bc%8c%e5%ae%8c%e6%95%b4%e6%8e%92%e6%9f%a5%e4%b8%8e%e6%b8%85%e7%90%86%e6%8c%87%e5%8d%97&amp;url=https://googhub.nyc.mn/posts/2025/%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8D%E5%92%8C%E8%A7%A3%E5%86%B3ubuntu-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A3%81%E7%9B%98%E5%8D%A0%E7%94%A8%E9%97%AE%E9%A2%98%E5%AE%8C%E6%95%B4%E6%8E%92%E6%9F%A5%E4%B8%8E%E6%B8%85%E7%90%86%E6%8C%87%E5%8D%97/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://googhub.nyc.mn/posts/2025/%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8D%E5%92%8C%E8%A7%A3%E5%86%B3ubuntu-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A3%81%E7%9B%98%E5%8D%A0%E7%94%A8%E9%97%AE%E9%A2%98%E5%AE%8C%E6%95%B4%E6%8E%92%E6%9F%A5%E4%B8%8E%E6%B8%85%E7%90%86%E6%8C%87%E5%8D%97/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e5%bf%ab%e9%80%9f%e5%ae%9a%e4%bd%8d%e5%92%8c%e8%a7%a3%e5%86%b3Ubuntu%20%e6%9c%8d%e5%8a%a1%e5%99%a8%e7%a3%81%e7%9b%98%e5%8d%a0%e7%94%a8%e9%97%ae%e9%a2%98%ef%bc%8c%e5%ae%8c%e6%95%b4%e6%8e%92%e6%9f%a5%e4%b8%8e%e6%b8%85%e7%90%86%e6%8c%87%e5%8d%97%20https://googhub.nyc.mn/posts/2025/%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8D%E5%92%8C%E8%A7%A3%E5%86%B3ubuntu-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A3%81%E7%9B%98%E5%8D%A0%E7%94%A8%E9%97%AE%E9%A2%98%E5%AE%8C%E6%95%B4%E6%8E%92%E6%9F%A5%E4%B8%8E%E6%B8%85%E7%90%86%E6%8C%87%E5%8D%97/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <img class="w-full z-30" src="https://s3.aiedu.qzz.io/website/2025/10/e64657a7fbfd7fd80d9e38410c4f08e0.png" alt="快速定位和解决Ubuntu 服务器磁盘占用问题，完整排查与清理指南" />
        

        <p>在服务器运维中，“磁盘空间满了” 是高频问题。以下将以一个真实场景为例，从发现磁盘占满开始，一步步教你定位占用源、分析原因，并安全清理，全程附具体操作指令和效果验证，新手也能跟着做。</p>
<h2 id="一发现问题磁盘空间告警">一、发现问题：磁盘空间告警</h2>
<p>又收到了服务器监控告警：“根分区 <code>/</code> 使用率达 98%”，登录服务器后，首先需要确认磁盘占用的整体情况。</p>
<h2 id="二第一步确认哪个分区被占满">二、第一步：确认哪个分区被占满</h2>
<p>磁盘满了不一定是根分区，可能是 <code>/var</code>、<code>/home</code> 等其他分区，第一步必须明确目标。</p>
<h3 id="操作指令">操作指令</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>df -h
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="示例">示例</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>Filesystem      Size  Used Avail Use% Mounted on
</span></span><span style="display:flex;"><span>/dev/sda1        50G   48G  1.2G  98% /          # 根分区满了
</span></span><span style="display:flex;"><span>/dev/sdb1       100G   30G   70G  30% /data
</span></span><span style="display:flex;"><span>tmpfs           3.9G     0  3.9G   0% /dev/shm
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="分析">分析</h3>
<p>从 <code>Use%</code> 列可见，根分区 <code>/</code> 使用率 98%，是需要排查的目标。</p>
<h2 id="三第二步定位根分区下的大目录">三、第二步：定位根分区下的大目录</h2>
<p>知道根分区满了后，需要找出 <code>/</code> 目录下哪些子目录占用空间最大，缩小排查范围。</p>
<h3 id="操作指令-1">操作指令</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4"># 查看根目录下一级目录的大小（忽略权限错误）</span>
</span></span><span style="display:flex;"><span>sudo du -sh /* 2&gt;/dev/null
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="示例-1">示例</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>8.0K    /bin
</span></span><span style="display:flex;"><span>4.0K    /boot
</span></span><span style="display:flex;"><span>2.7G    /data
</span></span><span style="display:flex;"><span>4.0K    /dev
</span></span><span style="display:flex;"><span>1.2G    /etc
</span></span><span style="display:flex;"><span>5.3G    /home
</span></span><span style="display:flex;"><span>0       /init
</span></span><span style="display:flex;"><span>8.0M    /lib
</span></span><span style="display:flex;"><span>4.0K    /lib64
</span></span><span style="display:flex;"><span>16K     /lost+found
</span></span><span style="display:flex;"><span>4.0K    /media
</span></span><span style="display:flex;"><span>4.0K    /mnt
</span></span><span style="display:flex;"><span>12G     /opt
</span></span><span style="display:flex;"><span>du: cannot access &#39;/proc/1234/task/1234/fd/4&#39;: No such file or directory  # 可忽略
</span></span><span style="display:flex;"><span>0       /proc
</span></span><span style="display:flex;"><span>4.0K    /root
</span></span><span style="display:flex;"><span>1.2M    /run
</span></span><span style="display:flex;"><span>8.0K    /sbin
</span></span><span style="display:flex;"><span>4.0K    /srv
</span></span><span style="display:flex;"><span>0       /sys
</span></span><span style="display:flex;"><span>4.0K    /tmp
</span></span><span style="display:flex;"><span>28G     /var       # 重点！/var 目录占用 28G
</span></span><span style="display:flex;"><span>4.5G    /usr
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="分析-1">分析</h3>
<p><code>/var</code> 目录占用 28G，是根分区下最大的目录，下一步重点排查 <code>/var</code>。</p>
<h2 id="四第三步深入大目录逐层排查">四、第三步：深入大目录，逐层排查</h2>
<p>进入 <code>/var</code> 目录，继续用 <code>du</code> 命令找子目录中的 “空间大户”。</p>
<h3 id="操作指令-2">操作指令</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4"># 进入/var目录</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> /var
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 查看/var下一级目录的大小</span>
</span></span><span style="display:flex;"><span>sudo du -sh * 2&gt;/dev/null
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="输出示例">输出示例</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>4.0K    backups
</span></span><span style="display:flex;"><span>2.1G    cache
</span></span><span style="display:flex;"><span>4.0K    crash
</span></span><span style="display:flex;"><span>4.0K    lib
</span></span><span style="display:flex;"><span>25G     lib/docker  # 重点！/var/lib/docker 占用 25G
</span></span><span style="display:flex;"><span>4.0K    local
</span></span><span style="display:flex;"><span>0       lock
</span></span><span style="display:flex;"><span>8.0K    log
</span></span><span style="display:flex;"><span>4.0K    mail
</span></span><span style="display:flex;"><span>4.0K    opt
</span></span><span style="display:flex;"><span>0       run
</span></span><span style="display:flex;"><span>4.0K    spool
</span></span><span style="display:flex;"><span>4.0K    tmp
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="分析-2">分析</h3>
<p><code>/var/lib/docker</code> 占用 25G，而 Docker 的数据通常存在这里，继续排查 Docker 相关目录。</p>
<h2 id="五第四步定位-docker-占用的具体位置">五、第四步：定位 Docker 占用的具体位置</h2>
<p>Docker 的核心数据目录是 <code>overlay2</code>（默认存储驱动），查看其大小：</p>
<h3 id="操作指令-3">操作指令</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4"># 查看/var/lib/docker下的子目录大小</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> /var/lib/docker
</span></span><span style="display:flex;"><span>sudo du -sh * 2&gt;/dev/null
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="输出示例-1">输出示例</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>4.0K    builder
</span></span><span style="display:flex;"><span>4.0K    buildkit
</span></span><span style="display:flex;"><span>4.0K    containers
</span></span><span style="display:flex;"><span>4.0K    image
</span></span><span style="display:flex;"><span>4.0K    network
</span></span><span style="display:flex;"><span>24G     overlay2  # 重点！overlay2 占用 24G
</span></span><span style="display:flex;"><span>4.0K    plugins
</span></span><span style="display:flex;"><span>4.0K    runtimes
</span></span><span style="display:flex;"><span>4.0K    swarm
</span></span><span style="display:flex;"><span>4.0K    tmp
</span></span><span style="display:flex;"><span>4.0K    trust
</span></span><span style="display:flex;"><span>4.0K    volumes
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="分析-3">分析</h3>
<p><code>overlay2</code> 目录占用 24G，这是 Docker 存储镜像和容器数据的核心目录（原因：冗余镜像、停止的容器、运行时数据等）。</p>
<h2 id="六第五步分析占用原因并安全清理">六、第五步：分析占用原因并安全清理</h2>
<h3 id="原因分析">原因分析</h3>
<p><code>overlay2</code> 占用大的常见原因：</p>
<ul>
<li>积累了大量未使用的 Docker 镜像（如旧版本、构建失败的镜像）；</li>
<li>停止的容器未删除（其读写层数据仍保留）；</li>
<li>构建镜像时的缓存未清理；</li>
<li>运行中的容器产生大量日志或临时文件。</li>
</ul>
<h3 id="实操清理步骤">实操清理步骤</h3>
<h4 id="步骤-1查看-docker-可回收资源">步骤 1：查看 Docker 可回收资源</h4>
<p>先通过 <code>docker system df</code> 确认哪些资源可以清理：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker system df
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="输出示例-2">输出示例</h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE
</span></span><span style="display:flex;"><span>Images          15        3         18G       15G (83%)  # 可回收15G
</span></span><span style="display:flex;"><span>Containers      8         2         2.5G      2.0G (80%) # 可回收2.0G
</span></span><span style="display:flex;"><span>Local Volumes   5         1         1.2G      1.0G (83%) # 可回收1.0G
</span></span><span style="display:flex;"><span>Build Cache     20        0         3.5G      3.5G (100%)# 可回收3.5G
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="步骤-2一键清理所有未使用资源推荐">步骤 2：一键清理所有未使用资源（推荐）</h4>
<p>用 Docker 自带的清理命令，安全删除未被使用的资源：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4"># 清理未被任何容器使用的镜像、容器、网络、缓存（-a 包含未引用镜像，-f 强制清理）</span>
</span></span><span style="display:flex;"><span>docker system prune -a -f
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="可选清理未使用的卷谨慎卷可能含关键数据">可选：清理未使用的卷（谨慎！卷可能含关键数据）</h4>
<p>如果确认卷中无重要数据，可加上 <code>--volumes</code> 参数：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker system prune -a -f --volumes
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="步骤-3验证清理效果">步骤 3：验证清理效果</h4>
<p>清理后再次查看 <code>overlay2</code> 大小：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo du -sh /var/lib/docker/overlay2
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="输出对比">输出对比</h4>
<ul>
<li>清理前：<code>24G /var/lib/docker/overlay2</code></li>
<li>清理后：<code>5.2G /var/lib/docker/overlay2</code>（释放约 18.8G，符合预估的可回收空间）</li>
</ul>
<h2 id="七其他常见占用场景及处理附案例">七、其他常见占用场景及处理（附案例）</h2>
<p>除了 Docker，磁盘满还可能是其他原因，以下是两个高频场景：</p>
<h3 id="场景-1日志文件过大如varlog">场景 1：日志文件过大（如 <code>/var/log</code>）</h3>
<h4 id="排查">排查</h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4"># 查看/var/log下的大文件（大于100M）</span>
</span></span><span style="display:flex;"><span>sudo find /var/log -type f -size +100M 2&gt;/dev/null
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="输出示例-3">输出示例</h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>/var/log/syslog  # 系统日志，大小 2.3G
</span></span><span style="display:flex;"><span>/var/log/auth.log # 认证日志，大小 1.8G
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="原因">原因</h4>
<p>服务频繁报错（如应用程序崩溃）导致日志疯狂写入，或日志未配置轮转。</p>
<h4 id="处理">处理</h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4"># 安全清空日志（保留文件，避免进程写入失败）</span>
</span></span><span style="display:flex;"><span>sudo truncate -s <span style="color:#bd93f9">0</span> /var/log/syslog
</span></span><span style="display:flex;"><span>sudo truncate -s <span style="color:#bd93f9">0</span> /var/log/auth.log
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 长期解决：配置logrotate（示例：编辑syslog的轮转配置）</span>
</span></span><span style="display:flex;"><span>sudo nano /etc/logrotate.d/rsyslog
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># 确保配置了 size 限制（如 size 100M）和保留份数（如 rotate 7）</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="场景-2已删除但被进程占用的文件">场景 2：已删除但被进程占用的文件</h3>
<h4 id="问题表现">问题表现</h4>
<p>明明删除了大文件，<code>df -h</code> 显示空间仍满（因为文件被进程占用，未释放）。</p>
<h4 id="排查-1">排查</h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4"># 查找已删除但被进程占用的文件</span>
</span></span><span style="display:flex;"><span>sudo lsof +L1
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="输出示例-4">输出示例</h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>COMMAND  PID   USER   FD   TYPE DEVICE SIZE/OFF NLINK NAME
</span></span><span style="display:flex;"><span>nginx   1234   root    1w  REG    8:1  20971520     0 /var/log/nginx/access.log (deleted)
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="处理-1">处理</h4>
<p>重启占用文件的进程，释放空间：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo systemctl restart nginx
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="八总结完整排查流程">八、总结：完整排查流程</h2>
<ol>
<li><strong>确认满的分区</strong>：<code>df -h</code> → 找到 <code>Use%</code> 接近 100% 的分区（如 <code>/</code>）。</li>
<li><strong>定位大目录</strong>：<code>sudo du -sh /* 2&gt;/dev/null</code> → 找出分区下的大目录（如 <code>/var</code>）。</li>
<li><strong>逐层深入</strong>：进入大目录，重复 <code>sudo du -sh *</code> → 定位到具体目录（如 <code>/var/lib/docker/overlay2</code>）。</li>
<li><strong>分析原因</strong>：根据目录类型判断占用源（Docker 资源、日志、临时文件等）。</li>
<li><strong>安全清理</strong>：
<ul>
<li>Docker 资源：<code>docker system prune -a -f</code>；</li>
<li>日志文件：<code>truncate -s 0 文件名</code>；</li>
<li>已删除的占用文件：重启对应进程。</li>
</ul>
</li>
<li><strong>验证效果</strong>：再次用 <code>df -h</code> 或 <code>du -sh</code> 确认空间释放。</li>
</ol>
<p>通过以上步骤，既能精准定位磁盘占用源，又能安全清理，避免误删系统文件导致服务异常。记得定期清理（如加入定时任务），防止磁盘再次占满。</p>



      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/2025/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A3%81%E7%9B%98%E6%8E%92%E6%9F%A5%E5%B7%A5%E5%85%B7%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%97%E9%9D%9E%E8%BF%90%E7%BB%B4%E4%B9%9F%E8%83%BD%E8%BD%BB%E6%9D%BE%E6%90%9E%E5%AE%9A%E7%A3%81%E7%9B%98%E9%97%AE%E9%A2%98/" title="服务器磁盘排查工具终极指南：非运维也能轻松搞定磁盘问题">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">服务器磁盘排查工具终极指南：非运维也能轻松搞定磁盘问题</span>
          </div>
        </a>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/2025/%E6%97%A0%E5%A4%B4-cms-%E9%80%89%E5%9E%8B%E6%8C%87%E5%8D%97%E5%BC%80%E6%BA%90%E5%85%8D%E8%B4%B9%E6%98%93%E7%94%A8%E6%89%93%E9%80%A0%E5%A4%A7%E6%B0%94%E7%A7%91%E6%8A%80%E6%84%9F%E5%AE%98%E7%BD%91/" title="无头 CMS 选型指南：开源、免费、易用，打造大气科技感官网">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">无头 CMS 选型指南：开源、免费、易用，打造大气科技感官网</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
       

    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#一发现问题磁盘空间告警">一、发现问题：磁盘空间告警</a></li>
    <li><a href="#二第一步确认哪个分区被占满">二、第一步：确认哪个分区被占满</a>
      <ul>
        <li><a href="#操作指令">操作指令</a></li>
        <li><a href="#示例">示例</a></li>
        <li><a href="#分析">分析</a></li>
      </ul>
    </li>
    <li><a href="#三第二步定位根分区下的大目录">三、第二步：定位根分区下的大目录</a>
      <ul>
        <li><a href="#操作指令-1">操作指令</a></li>
        <li><a href="#示例-1">示例</a></li>
        <li><a href="#分析-1">分析</a></li>
      </ul>
    </li>
    <li><a href="#四第三步深入大目录逐层排查">四、第三步：深入大目录，逐层排查</a>
      <ul>
        <li><a href="#操作指令-2">操作指令</a></li>
        <li><a href="#输出示例">输出示例</a></li>
        <li><a href="#分析-2">分析</a></li>
      </ul>
    </li>
    <li><a href="#五第四步定位-docker-占用的具体位置">五、第四步：定位 Docker 占用的具体位置</a>
      <ul>
        <li><a href="#操作指令-3">操作指令</a></li>
        <li><a href="#输出示例-1">输出示例</a></li>
        <li><a href="#分析-3">分析</a></li>
      </ul>
    </li>
    <li><a href="#六第五步分析占用原因并安全清理">六、第五步：分析占用原因并安全清理</a>
      <ul>
        <li><a href="#原因分析">原因分析</a></li>
        <li><a href="#实操清理步骤">实操清理步骤</a></li>
      </ul>
    </li>
    <li><a href="#七其他常见占用场景及处理附案例">七、其他常见占用场景及处理（附案例）</a>
      <ul>
        <li><a href="#场景-1日志文件过大如varlog">场景 1：日志文件过大（如 <code>/var/log</code>）</a></li>
        <li><a href="#场景-2已删除但被进程占用的文件">场景 2：已删除但被进程占用的文件</a></li>
      </ul>
    </li>
    <li><a href="#八总结完整排查流程">八、总结：完整排查流程</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2023 - 2025  -  AiEDU | BLOG
  </p>
  

  
  <p>知识改变命运，AI改变知识</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">关于我</div>

        <div class="prose dark:prose-invert">
          <p>Hi，这里是 <strong>AiEDU</strong> 的博客。<strong>AiEDU</strong> 是我在互联网上经常使用的名字。</p>
<p>我是一个热衷于开源的研发工程师，在这里我会记录一些关于技术等知识。欢迎你通过评论或者邮件与我交流。</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">知识共享（Creative Commons）</div>

        <div class="prose dark:prose-invert">
          <p>此网站的所有内容都遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-flex; align-items: center; gap: 0.25rem; text-decoration: underline;">CC BY-NC-SA 4.0<img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a>。</p>
<p>All contents of this website are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-flex; align-items: center; gap: 0.25rem; text-decoration: underline;">CC BY-NC-SA 4.0<img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a>.</p>

        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">社交链接</div>

        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:aiedu985@gmail.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  
  <li>
    <a href="https://github.com/88899" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://x.com/mykenwayne" target="_blank" title="X">
      <ion-icon name="logo-x"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/in/mykenwayne" target="_blank" title="Linkedin">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://stackoverflow.com/users/5676489/mykenwayne" target="_blank" title="stack overflow">
      <ion-icon name="logo-stackoverflow"></ion-icon>
    </a>
  </li>
  
</ul>

      </div>
    </article>
  </div>
  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2023 - 2025  -  AiEDU | BLOG
  </p>
  

  
  <p>知识改变命运，AI改变知识</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


  <script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>



<script>
    window.customSyntaxHighlighting = {
      light: "/css/syntax-light.min.css",
      dark: "/css/syntax-dark.min.css"
    }

    document.addEventListener('alpine:initialized', () => {
      var isDark = Alpine.store('darkMode').isDark()
      var customSyntaxHighlightingUrl = isDark ? window.customSyntaxHighlighting.dark : window.customSyntaxHighlighting.light

      document
        .querySelector('link[data-custom-syntax-highlighting]')
        .setAttribute('href', customSyntaxHighlightingUrl)
    })
  </script>




  

<script src="/js/toc.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    

    
    
      

<script async src="https://www.googletagmanager.com/gtag/js?id=G-7QPNK9FQQL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7QPNK9FQQL');
</script>

    
        
    
<div class="scroll-buttons">
  <button id="scrollToTop" aria-label="滚动到顶部">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M12 19V5M5 12l7-7 7 7"/>
    </svg>
  </button>
  <button id="scrollToBottom" aria-label="滚动到底部">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M12 5v14M5 12l7 7 7-7"/>
    </svg>
  </button>
</div>

<style>
.scroll-buttons {
  position: fixed;
  right: 1rem;
  bottom: 1rem;  
  display: flex;
  flex-direction: column;
  gap: 0.6rem;  
  z-index: 99;
}

.scroll-buttons button {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: none;
  background-color: #28a745;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  transform: translateY(10px);
  box-shadow: 0 3px 12px rgba(40, 167, 69, 0.4);
}

.scroll-buttons button:hover {
  background-color: #218838;
  transform: translateY(0) scale(1.05);
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.5);
}

.scroll-buttons button.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

 
@media (max-width: 768px) {
  .scroll-buttons {
    right: 1rem !important;
    bottom: 1rem !important;  
    gap: 0.5rem !important;
  }

  .scroll-buttons button {
    width: 2.2rem !important;
    height: 2.2rem !important;
  }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const scrollToTopBtn = document.getElementById('scrollToTop');
  const scrollToBottomBtn = document.getElementById('scrollToBottom');

  const handleScroll = () => {
    scrollToTopBtn.classList.toggle('visible', window.pageYOffset > 200);
    const isNearBottom = (window.innerHeight + window.pageYOffset) >= document.body.offsetHeight - 100;
    scrollToBottomBtn.classList.toggle('visible', !isNearBottom);
  };

  const scrollToTop = () => window.scrollTo({ top: 0, behavior: 'smooth' });
  const scrollToBottom = () => window.scrollTo({
    top: document.documentElement.scrollHeight || document.body.scrollHeight,
    behavior: 'smooth'
  });

  window.addEventListener('scroll', handleScroll);
  scrollToTopBtn.addEventListener('click', scrollToTop);
  scrollToBottomBtn.addEventListener('click', scrollToBottom);
  handleScroll();
});
</script>

    
    <script>
  window.difyChatbotConfig = {
    token: 'h2hkg50dPRmb7SaR',
    inputs: {},
    systemVariables: {},
    userVariables: {
      avatar_url: 'https://cdn.jsdelivr.net/gh/dgdghub/dg-pic@main/blog/20250829110345042.png',
      name: 'AiEDU',
    },
  }
</script>
<script src="https://udify.app/embed.min.js" id="h2hkg50dPRmb7SaR" defer></script>

<style>
   
  #dify-chatbot-bubble-button {
    background-color: #28a745 !important;
    position: fixed !important;
    bottom: 1rem !important;  
    right: 1rem !important;  
    z-index: 9999 !important;
    width: 2.5rem !important;  
    height: 2.5rem !important;  
    box-shadow: 0 3px 12px rgba(40, 167, 69, 0.4) !important;
    margin: 0 !important;
    padding: 0 !important;
  }

   
  #dify-chatbot-bubble-window {
    width: 24rem !important;
    height: 70vh !important;
    max-height: 600px !important;
    min-height: 400px !important;
    position: fixed !important;
    bottom: 1rem !important;  
    right: 1rem !important;
    top: auto !important;
    left: auto !important;
    z-index: 9998 !important;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2) !important;
    transform: none !important;
    margin: 0 !important;
    padding: 0 !important;
    background-color: rgba(255, 255, 255, 0.9) !important;
  }

   
  @media (max-width: 768px) {
    #dify-chatbot-bubble-window {
      width: calc(100vw - 2rem) !important;
      height: 65vh !important;
      bottom: 1rem !important;  
      right: 1rem !important;
      left: 1rem !important;
    }

    #dify-chatbot-bubble-button {
      width: 2.2rem !important;
      height: 2.2rem !important;
      bottom: 1rem !important;
      right: 1rem !important;
    }
  }

   
  @supports (padding: env(safe-area-inset-bottom)) {
    #dify-chatbot-bubble-button {
      bottom: calc(1rem + env(safe-area-inset-bottom)) !important;
    }

    #dify-chatbot-bubble-window {
      bottom: calc(6.1rem + env(safe-area-inset-bottom)) !important;
    }

    @media (max-width: 768px) {
      #dify-chatbot-bubble-button {
        bottom: calc(1rem + env(safe-area-inset-bottom)) !important;
      }

      #dify-chatbot-bubble-window {
        bottom: calc(4.3rem + env(safe-area-inset-bottom)) !important;
      }
    }
  }
</style>


    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
