<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>怎么让Hugo支持markdown 流程图 | 编程技术｜运维技术｜建站技巧｜后端开发｜前端开发｜知识库｜免费资源</title>

    
  
    <link href="/img/personal/avatar.png" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://googhub.nyc.mn/posts/2024/%E6%80%8E%E4%B9%88%E8%AE%A9hugo%E6%94%AF%E6%8C%81markdown-%E6%B5%81%E7%A8%8B%E5%9B%BE/" />



<meta name="author" content="AiEDU" />
<meta name="description" content="【Hugo 集成 Mermaid 流程图】教你创建 mermaid.html 模板、引入脚本，Markdown 加 front matter 即可用，支持主题适配、自定义样式，附预览验证命令" />


<meta name="keywords" content="HUGO,工具">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://googhub.nyc.mn/posts/2024/%E6%80%8E%E4%B9%88%E8%AE%A9hugo%E6%94%AF%E6%8C%81markdown-%E6%B5%81%E7%A8%8B%E5%9B%BE/">
  <meta property="og:site_name" content="编程技术｜运维技术｜建站技巧｜后端开发｜前端开发｜知识库｜免费资源">
  <meta property="og:title" content="怎么让Hugo支持markdown 流程图">
  <meta property="og:description" content="【Hugo 集成 Mermaid 流程图】教你创建 mermaid.html 模板、引入脚本，Markdown 加 front matter 即可用，支持主题适配、自定义样式，附预览验证命令">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-08-30T00:00:00+00:00">
    <meta property="article:tag" content="HUGO">
    <meta property="article:tag" content="工具">
    <meta property="og:image" content="https://googhub.nyc.mn/img/global-background.jpg">
      <meta property="og:see_also" content="https://googhub.nyc.mn/posts/2025/ai-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%8D%95%E6%9C%BA%E5%8D%95%E5%8D%A1%E5%BE%AE%E8%B0%83-unsloth-%E5%AE%9E%E6%88%98/">
      <meta property="og:see_also" content="https://googhub.nyc.mn/posts/2025/ai-%E7%A0%94%E5%8F%91%E5%85%A8%E6%A0%88%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/">
      <meta property="og:see_also" content="https://googhub.nyc.mn/posts/2025/langgraph-%E5%AE%9E%E6%88%983-%E6%AD%A5%E6%90%AD%E5%BB%BA-agent-%E5%BD%BB%E5%BA%95%E5%91%8A%E5%88%AB%E6%89%8B%E6%90%93%E7%97%9B%E8%8B%A6/">
      <meta property="og:see_also" content="https://googhub.nyc.mn/posts/2024/docker-%E4%B8%8E-podman-%E6%B7%B1%E5%BA%A6%E5%AF%B9%E6%AF%94%E5%AE%B9%E5%99%A8%E5%8C%96%E5%B7%A5%E5%85%B7%E7%9A%84%E5%85%A8%E6%96%B9%E4%BD%8D%E8%A7%A3%E6%9E%90/">
      <meta property="og:see_also" content="https://googhub.nyc.mn/posts/2024/%E6%88%91%E8%AE%A9%E6%89%A3%E5%AD%90%E7%A9%BA%E9%97%B4%E5%B8%AE%E6%88%91%E9%A2%84%E6%B5%8B%E6%B2%AA%E6%B7%B1300%E7%9A%84%E6%98%8E%E6%97%A5%E8%B4%AD%E4%B9%B0%E7%AD%96%E7%95%A5/">
      <meta property="og:see_also" content="https://googhub.nyc.mn/posts/2024/%E4%BB%8Eapi-key%E5%88%B0%E6%99%BA%E8%83%BD%E5%AF%B9%E8%AF%9D%E5%9F%BA%E4%BA%8Elangchain%E7%9A%84%E6%B5%81%E5%BC%8F%E8%81%8A%E5%A4%A9%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://googhub.nyc.mn/img/global-background.jpg">
  <meta name="twitter:title" content="怎么让Hugo支持markdown 流程图">
  <meta name="twitter:description" content="【Hugo 集成 Mermaid 流程图】教你创建 mermaid.html 模板、引入脚本，Markdown 加 front matter 即可用，支持主题适配、自定义样式，附预览验证命令">
      <meta name="twitter:site" content="@dgdghub">




  

<link rel="stylesheet" href="/css/output.min.css" />








    


<link rel="stylesheet" data-custom-syntax-highlighting />
<style>
  .chroma {
    padding: 1em;
    background-color: var(--dream-pre-bg, #f5f5f5);
    border-radius: .5em;
    overflow: auto;
  }

  html.dark .chroma {
    background-color: var(--dream-pre-bg-dark, #262626);
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    
    <script defer src="/js/cdn.min.js"></script>

    
    <style>
       
      * {
        -webkit-user-select: none;  
        -moz-user-select: none;     
        -ms-user-select: none;      
        user-select: none;          
      }

       
      input, textarea, [contenteditable="true"] {
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
      }

       
      *:not(input):not(textarea):not([contenteditable="true"]) {
        -webkit-touch-callout: none;  
      }
    </style>

  </head>

  <body x-data="{
    flip: false,
  }" oncopy="return false" oncut="return false" onpaste="return false">
    
    <div id="dream-global-bg"></div>

    <style>
   
  @media (max-width: 767px) {
    #pc-category-nav {
      display: none !important;
    }
     
    .mobile-menu-btn {
      -webkit-tap-highlight-color: transparent;  
    }
    .mobile-dropdown-menu {
      position: absolute;
      right: 0;
      top: 100%;
      margin-top: 8px;  
      z-index: 50;  
    }
  }
</style>



  
  <nav x-data="{
    isSticky: false,
    dropdownOpen: false // 控制移动端菜单的唯一状态
  }"
    x-init="
      // 滚动监听（原生轻量，无防抖不影响性能）
      window.addEventListener('scroll', () => {
        isSticky = window.scrollY > 30;
      });
      // Safari专属：ESC键关闭菜单
      window.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') dropdownOpen = false;
      });
    "
    class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
    :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">
    
    <div class="container px-4">
    
      <div class="flex items-center justify-between w-full">
        
        <section class="flex items-center gap-4">
          <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="翻转一下！">
            <div class="h-10 rounded-full">
              <img src="/img/personal/avatar.png" alt="AiEDU | BLOG" />
            </div>
          </div>
          
          <div>
            
            <a href="/" class="text-lg font-semibold cursor-pointer">
              AiEDU | BLOG
            </a>
            
            
            <div class="text-base-content/60 text-sm">AI 赋能，智启教育</div>
            
          </div>
          
        </section>

        
        <div id="pc-category-nav" class="flex items-center justify-center flex-1 px-4">
          





  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  

  
  
    
  







<style>
 
.category-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 6px 0 6px 16px;
  width: 100%;
  overflow: hidden;
}

 
.category-tag {
  color: #666;  
  font-size: 1.0rem;
  font-weight: 450;
  margin: 0 16px;
  text-decoration: none;
  white-space: nowrap;
  padding: 3px 0 2px;  
   
  border-bottom: 0 solid transparent;
   
  transform: none !important;
  will-change: none !important;
   
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

 
.category-tag:hover, .category-tag.active {
  color: #10b981;
  border-bottom-width: 1px;  
  border-bottom-color: #10b981;
}

 
html.dark .category-tag {
  color: #bbb;
  border-bottom: 0 solid transparent;
}

html.dark .category-tag:hover, html.dark .category-tag.active {
  color: #4ade80;
  border-bottom-width: 1px;
  border-bottom-color: #4ade80;
}

 
@media (max-width: 768px) {
  .category-tag {
    margin: 0 10px;
    font-size: 0.9rem;
  }
}
</style>

<div class="category-container">
  
  
    
    
      
      
      

      
        
          
          
        
          
          
        
      

      <a href="/categories/ai/" class="category-tag " title="AI">
        AI
      </a>
    
  
    
    
      
      
      

      
        
          
          
        
          
          
        
      

      <a href="/categories/vps/" class="category-tag " title="VPS">
        VPS
      </a>
    
  
    
    
      
      
      

      
        
          
          
        
          
          
            
          
        
      

      <a href="/categories/%E7%BC%96%E7%A8%8B/" class="category-tag active" title="编程">
        编程
      </a>
    
  
    
    
      
      
      

      
        
          
          
        
          
          
        
      

      <a href="/categories/%E5%B9%B2%E8%B4%A7/" class="category-tag " title="干货">
        干货
      </a>
    
  
    
    
      
      
      

      
        
          
          
            
          
        
          
          
        
      

      <a href="/categories/%E6%9E%B6%E6%9E%84/" class="category-tag active" title="架构">
        架构
      </a>
    
  
    
    
      
      
      

      
        
          
          
        
          
          
        
      

      <a href="/categories/%E8%BF%90%E7%BB%B4/" class="category-tag " title="运维">
        运维
      </a>
    
  
</div>

        </div>

        
        <div class="flex items-center relative">
          
          <div class="sm:hidden">
            
            <button
              class="btn btn-ghost btn-square mobile-menu-btn"
              aria-label="菜单"
              @click="dropdownOpen = !dropdownOpen"
              :aria-expanded="dropdownOpen">
              <ion-icon name="menu" class="text-2xl"></ion-icon>
            </button>

            
            <ul
              class="mobile-dropdown-menu menu w-36 bg-base-100 rounded-box shadow-md overflow-hidden"
              x-show="dropdownOpen"
              @click.away="dropdownOpen = false"
              aria-hidden="!dropdownOpen">
              
              
                
              
              






<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/" target="" title="首页">
    
    <ion-icon name="home"></ion-icon>
    
    首页
  </a>
</li>





<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>







<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://www.518855.xyz" target="" title="导航">
    
    <ion-icon name="rocket"></ion-icon>
    
    导航
  </a>
</li>








<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://cici.pp.ua" target="" title="文档">
    
    <ion-icon name="documents"></ion-icon>
    
    文档
  </a>
</li>





<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>







<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://github.com/88899/hugo-blog" target="" title="GitHub">
    
    <ion-icon name="logo-github"></ion-icon>
    
    GitHub
  </a>
</li>









<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>



























            </ul>
          </div>

          
          <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
            
            
              
            
            
              
              



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/" target="" title="首页">
    <ion-icon class="group-hover:text-primary-content" name="home"></ion-icon>
  </a>
  



              
              
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


              
              
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


              
              
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


              
              



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://www.518855.xyz" target="" title="导航">
    <ion-icon class="group-hover:text-primary-content" name="rocket"></ion-icon>
  </a>
  



              
              



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://cici.pp.ua" target="" title="文档">
    <ion-icon class="group-hover:text-primary-content" name="documents"></ion-icon>
  </a>
  



              
              
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


              
              



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://github.com/88899/hugo-blog" target="" title="GitHub">
    <ion-icon class="group-hover:text-primary-content" name="logo-github"></ion-icon>
  </a>
  



              
              




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">

<ion-icon name="person-circle-outline" style="font-size: 1.2rem; vertical-align: bottom; align-items: flex-end;" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary group-hover:text-primary-content md hydrated"></ion-icon>

</div>





              
              
              
















              
            
          </section>
        </div>
      </div>
    </div>
  </nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">


  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="怎么让Hugo支持markdown 流程图">
  <meta itemprop="description" content="【Hugo 集成 Mermaid 流程图】教你创建 mermaid.html 模板、引入脚本，Markdown 加 front matter 即可用，支持主题适配、自定义样式，附预览验证命令">
  <meta itemprop="datePublished" content="2024-08-30T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-08-30T00:00:00+00:00">
  <meta itemprop="wordCount" content="910">
  <meta itemprop="image" content="https://googhub.nyc.mn/img/global-background.jpg">
  <meta itemprop="keywords" content="HUGO,工具">

      <header>
        <h1 itemprop="headline" style="margin-top: 30px !important;">怎么让Hugo支持markdown 流程图</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2024-08-30T00:00:00Z</span>
          

          | <span>2分钟阅读</span>

          
          | <span>更新于
            
              <span data-format="luxon">2024-08-30T00:00:00Z</span>
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0!" src="/img/personal/avatar.png" alt="AiEDU" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">AiEDU</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="" target="_blank" rel="noopener noreferrer"
      title="Share on WeChat">
      <ion-icon class="group-hover:text-primary-content" name="logo-WeChat"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e6%80%8e%e4%b9%88%e8%ae%a9Hugo%e6%94%af%e6%8c%81markdown%20%e6%b5%81%e7%a8%8b%e5%9b%be&amp;url=https://googhub.nyc.mn/posts/2024/%E6%80%8E%E4%B9%88%E8%AE%A9hugo%E6%94%AF%E6%8C%81markdown-%E6%B5%81%E7%A8%8B%E5%9B%BE/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://googhub.nyc.mn/posts/2024/%E6%80%8E%E4%B9%88%E8%AE%A9hugo%E6%94%AF%E6%8C%81markdown-%E6%B5%81%E7%A8%8B%E5%9B%BE/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e6%80%8e%e4%b9%88%e8%ae%a9Hugo%e6%94%af%e6%8c%81markdown%20%e6%b5%81%e7%a8%8b%e5%9b%be%20https://googhub.nyc.mn/posts/2024/%E6%80%8E%E4%B9%88%E8%AE%A9hugo%E6%94%AF%E6%8C%81markdown-%E6%B5%81%E7%A8%8B%E5%9B%BE/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>要让 Hugo 项目支持流程图，最常用的方案是集成 Mermaid—— 一个基于 JavaScript 的图表绘制工具，支持流程图、时序图、类图等多种图表类型。以下是具体实现步骤：</p>
<h3 id="1-集成-mermaid-到-hugo-项目">1. 集成 Mermaid 到 Hugo 项目</h3>
<p>在你的 Hugo 项目中添加 Mermaid 支持，需要修改模板文件并添加必要的 JavaScript。</p>
<h4 id="第一步创建自定义脚本加载部分">第一步：创建自定义脚本加载部分</h4>
<p>在<code>layouts/partials/</code>目录下创建<code>mermaid.html</code>文件：</p>
<p>Hugo集成Mermaid流程图支持</p>
<h4 id="第二步在页面中引入-mermaid-脚本">第二步：在页面中引入 Mermaid 脚本</h4>
<p>修改你的页面模板（通常是<code>layouts/partials/head.html</code>或<code>layouts/partials/footer.html</code>），添加以下代码引入上面创建的文件：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ if .Params.mermaid }}
</span></span><span style="display:flex;"><span>  {{ partial &#34;mermaid.html&#34; . }}
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></td></tr></table>
</div>
</div><p>或者如果你希望全局启用，可以直接添加：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ partial &#34;mermaid.html&#34; . }}
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2-在-markdown-中使用流程图">2. 在 Markdown 中使用流程图</h3>
<p>在你的 Markdown 文章中，添加<code>mermaid: true</code>到 front matter，然后使用<code>mermaid</code>代码块来定义流程图：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;流程图示例&#34;
</span></span><span style="display:flex;"><span>date: 2025-08-30
</span></span><span style="display:flex;"><span>mermaid: true
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>以下是一个简单的流程图：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>```mermaid
</span></span><span style="display:flex;"><span>graph TD
</span></span><span style="display:flex;"><span>    A[开始] --&gt; B{选择操作}
</span></span><span style="display:flex;"><span>    B --&gt;|选项1| C[执行操作1]
</span></span><span style="display:flex;"><span>    B --&gt;|选项2| D[执行操作2]
</span></span><span style="display:flex;"><span>    C --&gt; E[结束]
</span></span><span style="display:flex;"><span>    D --&gt; E
</span></span></code></pre></td></tr></table>
</div>
</div><pre class="mermaid">
  graph TD
    A[开始] --&gt; B{选择操作}
    B --&gt;|选项1| C[执行操作1]
    B --&gt;|选项2| D[执行操作2]
    C --&gt; E[结束]
    D --&gt; E
</pre>

<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>### 3. 配置说明与自定义选项
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>1. **主题适配**：上面的代码已经实现了与你现有主题（emerald/forest）的适配，会根据当前主题自动切换Mermaid的明暗模式。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>2. **自定义图表样式**：可以在`mermaid.initialize()`中添加更多配置，例如：
</span></span><span style="display:flex;"><span>   ```javascript
</span></span><span style="display:flex;"><span>   mermaid.initialize({
</span></span><span style="display:flex;"><span>     // 其他配置...
</span></span><span style="display:flex;"><span>     fontSize: 14,
</span></span><span style="display:flex;"><span>     flowchart: {
</span></span><span style="display:flex;"><span>       nodeSpacing: 20,
</span></span><span style="display:flex;"><span>       rankSpacing: 40
</span></span><span style="display:flex;"><span>     }
</span></span><span style="display:flex;"><span>   });
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>
<p><strong>离线使用</strong>：如果希望不依赖 CDN，可以下载 Mermaid 库到<code>static/js/</code>目录，然后修改引入路径：</p>
<p>html</p>
<p>预览</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#ff79c6">script</span> <span style="color:#50fa7b">src</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;{{ &#34;</span><span style="color:#50fa7b">js</span>/<span style="color:#50fa7b">mermaid</span>.<span style="color:#50fa7b">min</span>.<span style="color:#50fa7b">js</span>&#34; | <span style="color:#50fa7b">relURL</span> }}&#34;&gt;&lt;/<span style="color:#ff79c6">script</span>&gt;
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h3 id="4-验证效果">4. 验证效果</h3>
<p>运行 Hugo 服务器查看效果：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></td></tr></table>
</div>
</div><p>访问包含流程图的页面，你应该能看到渲染后的流程图，并且在移动端也能正常显示（支持横向滚动）。通过这种方式，你的 Hugo 项目不仅支持流程图，还支持 Mermaid 的其他图表类型，如时序图、甘特图、类图等，满足多种可视化需求。</p>



      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/2024/%E5%A6%82%E4%BD%95%E5%9C%A8hugo%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%8A%A0%E5%85%A5%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%9A%84%E6%94%AF%E6%8C%81/" title="如何在Hugo项目中加入数学公式的支持">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">如何在Hugo项目中加入数学公式的支持</span>
          </div>
        </a>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/2024/docker-%E4%B8%8E-podman-%E6%B7%B1%E5%BA%A6%E5%AF%B9%E6%AF%94%E5%AE%B9%E5%99%A8%E5%8C%96%E5%B7%A5%E5%85%B7%E7%9A%84%E5%85%A8%E6%96%B9%E4%BD%8D%E8%A7%A3%E6%9E%90/" title="Docker 与 Podman 深度对比：容器化工具的全方位解析">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">Docker 与 Podman 深度对比：容器化工具的全方位解析</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
       

    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-集成-mermaid-到-hugo-项目">1. 集成 Mermaid 到 Hugo 项目</a></li>
        <li><a href="#2-在-markdown-中使用流程图">2. 在 Markdown 中使用流程图</a></li>
        <li><a href="#4-验证效果">4. 验证效果</a></li>
      </ul>
    </li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2023 - 2025  -  AiEDU | BLOG
  </p>
  

  
  <p>知识改变命运，AI改变知识</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">关于我</div>

        <div class="prose dark:prose-invert">
          <p>Hi，这里是 <strong>AiEDU</strong> 的博客。<strong>AiEDU</strong> 是我在互联网上经常使用的名字。</p>
<p>我是一个热衷于开源的研发工程师，在这里我会记录一些关于技术等知识。欢迎你通过评论或者邮件与我交流。</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">知识共享（Creative Commons）</div>

        <div class="prose dark:prose-invert">
          <p>此网站的所有内容都遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-flex; align-items: center; gap: 0.25rem; text-decoration: underline;">CC BY-NC-SA 4.0<img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a>。</p>
<p>All contents of this website are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-flex; align-items: center; gap: 0.25rem; text-decoration: underline;">CC BY-NC-SA 4.0<img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a>.</p>

        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">社交链接</div>

        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:aiedu985@gmail.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  
  <li>
    <a href="https://github.com/88899" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://x.com/mykenwayne" target="_blank" title="X">
      <ion-icon name="logo-x"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/in/mykenwayne" target="_blank" title="Linkedin">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://stackoverflow.com/users/5676489/mykenwayne" target="_blank" title="stack overflow">
      <ion-icon name="logo-stackoverflow"></ion-icon>
    </a>
  </li>
  
</ul>

      </div>
    </article>
  </div>
  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2023 - 2025  -  AiEDU | BLOG
  </p>
  

  
  <p>知识改变命运，AI改变知识</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


  <script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>



<script>
    window.customSyntaxHighlighting = {
      light: "/css/syntax-light.min.css",
      dark: "/css/syntax-dark.min.css"
    }

    document.addEventListener('alpine:initialized', () => {
      var isDark = Alpine.store('darkMode').isDark()
      var customSyntaxHighlightingUrl = isDark ? window.customSyntaxHighlighting.dark : window.customSyntaxHighlighting.light

      document
        .querySelector('link[data-custom-syntax-highlighting]')
        .setAttribute('href', customSyntaxHighlightingUrl)
    })
  </script>




  

<script src="/js/toc.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    
      <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
      </script>
    

    

    

    
    
      

<script async src="https://www.googletagmanager.com/gtag/js?id=G-7QPNK9FQQL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7QPNK9FQQL');
</script>

    
        
    
<div class="scroll-buttons">
  <button id="scrollToTop" aria-label="滚动到顶部">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M12 19V5M5 12l7-7 7 7"/>
    </svg>
  </button>
  <button id="scrollToBottom" aria-label="滚动到底部">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M12 5v14M5 12l7 7 7-7"/>
    </svg>
  </button>
</div>

<style>
.scroll-buttons {
  position: fixed;
  right: 1rem;
  bottom: 1rem;  
  display: flex;
  flex-direction: column;
  gap: 0.6rem;  
  z-index: 99;
}

.scroll-buttons button {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: none;
  background-color: #28a745;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  transform: translateY(10px);
  box-shadow: 0 3px 12px rgba(40, 167, 69, 0.4);
}

.scroll-buttons button:hover {
  background-color: #218838;
  transform: translateY(0) scale(1.05);
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.5);
}

.scroll-buttons button.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

 
@media (max-width: 768px) {
  .scroll-buttons {
    right: 1rem !important;
    bottom: 1rem !important;  
    gap: 0.5rem !important;
  }

  .scroll-buttons button {
    width: 2.2rem !important;
    height: 2.2rem !important;
  }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const scrollToTopBtn = document.getElementById('scrollToTop');
  const scrollToBottomBtn = document.getElementById('scrollToBottom');

  const handleScroll = () => {
    scrollToTopBtn.classList.toggle('visible', window.pageYOffset > 200);
    const isNearBottom = (window.innerHeight + window.pageYOffset) >= document.body.offsetHeight - 100;
    scrollToBottomBtn.classList.toggle('visible', !isNearBottom);
  };

  const scrollToTop = () => window.scrollTo({ top: 0, behavior: 'smooth' });
  const scrollToBottom = () => window.scrollTo({
    top: document.documentElement.scrollHeight || document.body.scrollHeight,
    behavior: 'smooth'
  });

  window.addEventListener('scroll', handleScroll);
  scrollToTopBtn.addEventListener('click', scrollToTop);
  scrollToBottomBtn.addEventListener('click', scrollToBottom);
  handleScroll();
});
</script>

    
    <script>
  window.difyChatbotConfig = {
    token: 'h2hkg50dPRmb7SaR',
    inputs: {},
    systemVariables: {},
    userVariables: {
      avatar_url: 'https://cdn.jsdelivr.net/gh/dgdghub/dg-pic@main/blog/20250829110345042.png',
      name: 'AiEDU',
    },
  }
</script>
<script src="https://udify.app/embed.min.js" id="h2hkg50dPRmb7SaR" defer></script>

<style>
   
  #dify-chatbot-bubble-button {
    background-color: #28a745 !important;
    position: fixed !important;
    bottom: 1rem !important;  
    right: 1rem !important;  
    z-index: 9999 !important;
    width: 2.5rem !important;  
    height: 2.5rem !important;  
    box-shadow: 0 3px 12px rgba(40, 167, 69, 0.4) !important;
    margin: 0 !important;
    padding: 0 !important;
  }

   
  #dify-chatbot-bubble-window {
    width: 24rem !important;
    height: 70vh !important;
    max-height: 600px !important;
    min-height: 400px !important;
    position: fixed !important;
    bottom: 1rem !important;  
    right: 1rem !important;
    top: auto !important;
    left: auto !important;
    z-index: 9998 !important;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2) !important;
    transform: none !important;
    margin: 0 !important;
    padding: 0 !important;
    background-color: rgba(255, 255, 255, 0.9) !important;
  }

   
  @media (max-width: 768px) {
    #dify-chatbot-bubble-window {
      width: calc(100vw - 2rem) !important;
      height: 65vh !important;
      bottom: 1rem !important;  
      right: 1rem !important;
      left: 1rem !important;
    }

    #dify-chatbot-bubble-button {
      width: 2.2rem !important;
      height: 2.2rem !important;
      bottom: 1rem !important;
      right: 1rem !important;
    }
  }

   
  @supports (padding: env(safe-area-inset-bottom)) {
    #dify-chatbot-bubble-button {
      bottom: calc(1rem + env(safe-area-inset-bottom)) !important;
    }

    #dify-chatbot-bubble-window {
      bottom: calc(6.1rem + env(safe-area-inset-bottom)) !important;
    }

    @media (max-width: 768px) {
      #dify-chatbot-bubble-button {
        bottom: calc(1rem + env(safe-area-inset-bottom)) !important;
      }

      #dify-chatbot-bubble-window {
        bottom: calc(4.3rem + env(safe-area-inset-bottom)) !important;
      }
    }
  }
</style>


    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
